Consultant_ATS/AddSubmissionWindow.xaml

<Window x:Class="Consultant_ATS.AddSubmissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultant_ATS"
        mc:Ignorable="d"
        Title="Add Submission" Height="600" Width="1000"
        Background="#D0F0C0">
    <!-- Light Olive Green -->

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Add Submission" FontSize="24" FontWeight="Bold" Foreground="#2C3E50" HorizontalAlignment="Center" Margin="10,10,10,20" Grid.Row="0"/>

            <!-- Client Name -->
            <Grid Grid.Row="1" Margin="10">
                <StackPanel Orientation="Vertical" Margin="0">
                    <TextBlock Text="Client Name" Foreground="#2C3E50" VerticalAlignment="Center" Margin="0" FontStyle="Italic"/>
                    <TextBox Name="ClientNameTextBox" VerticalAlignment="Center" Margin="0,2,0,0" Width="400" Padding="10" ToolTip="Enter the client's name" Background="#ECF0F1" BorderBrush="Transparent" BorderThickness="0"/>
                </StackPanel>
            </Grid>

            <!-- Vendor Name -->
            <Grid Grid.Row="2" Margin="10">
                <StackPanel Orientation="Vertical" Margin="0">
                    <TextBlock Text="Vendor Name" Foreground="#2C3E50" VerticalAlignment="Center" Margin="0" FontStyle="Italic"/>
                    <TextBox Name="VendorNameTextBox" VerticalAlignment="Center" Margin="0,2,0,0" Width="400" Padding="10" ToolTip="Enter the vendor's name" Background="#ECF0F1" BorderBrush="Transparent" BorderThickness="0"/>
                </StackPanel>
            </Grid>

            <!-- Vendor Company -->
            <Grid Grid.Row="3" Margin="10">
                <StackPanel Orientation="Vertical" Margin="0">
                    <TextBlock Text="Vendor Company" Foreground="#2C3E50" VerticalAlignment="Center" Margin="0" FontStyle="Italic"/>
                    <TextBox Name="VendorCompanyTextBox" VerticalAlignment="Center" Margin="0,2,0,0" Width="400" Padding="10" ToolTip="Enter the vendor's company name" Background="#ECF0F1" BorderBrush="Transparent" BorderThickness="0"/>
                </StackPanel>
            </Grid>

            <!-- Vendor Email -->
            <Grid Grid.Row="4" Margin="10">
                <StackPanel Orientation="Vertical" Margin="0">
                    <TextBlock Text="Vendor Email" Foreground="#2C3E50" VerticalAlignment="Center" Margin="0" FontStyle="Italic"/>
                    <TextBox Name="VendorEmailTextBox" VerticalAlignment="Center" Margin="0,2,0,0" Width="400" Padding="10" ToolTip="Enter the vendor's email address" Background="#ECF0F1" BorderBrush="Transparent" BorderThickness="0"/>
                </StackPanel>
            </Grid>

            <!-- Vendor Phone -->
            <Grid Grid.Row="5" Margin="10">
                <StackPanel Orientation="Vertical" Margin="0">
                    <TextBlock Text="Vendor Phone" Foreground="#2C3E50" VerticalAlignment="Center" Margin="0" FontStyle="Italic"/>
                    <TextBox Name="VendorPhoneTextBox" VerticalAlignment="Center" Margin="0,2,0,0" Width="400" Padding="10" ToolTip="Enter the vendor's phone number" Background="#ECF0F1" BorderBrush="Transparent" BorderThickness="0"/>
                </StackPanel>
            </Grid>

            <!-- Pay Rate -->
            <Grid Grid.Row="6" Margin="10">
                <StackPanel Orientation="Vertical" Margin="0">
                    <TextBlock Text="Pay Rate" Foreground="#2C3E50" VerticalAlignment="Center" Margin="0" FontStyle="Italic"/>
                    <TextBox Name="PayRateTextBox" VerticalAlignment="Center" Margin="0,2,0,0" Width="400" Padding="10" ToolTip="Enter the pay rate" Background="#ECF0F1" BorderBrush="Transparent" BorderThickness="0"/>
                </StackPanel>
            </Grid>

            <!-- Notes -->
            <Grid Grid.Row="7" Margin="10">
                <StackPanel Orientation="Vertical" Margin="0">
                    <TextBlock Text="Notes" Foreground="#2C3E50" VerticalAlignment="Center" Margin="0" FontStyle="Italic"/>
                    <TextBox Name="NotesTextBox" VerticalAlignment="Center" Margin="0,2,0,0" Width="400" Height="100" AcceptsReturn="True" Padding="10" ToolTip="Enter any additional notes" Background="#ECF0F1" BorderBrush="Transparent" BorderThickness="0"/>
                </StackPanel>
            </Grid>

            <!-- Date -->
            <Grid Grid.Row="8" Margin="10">
                <StackPanel Orientation="Vertical" Margin="0">
                    <TextBlock Text="Date (YYYY-MM-DD)" Foreground="#2C3E50" VerticalAlignment="Center" Margin="0" FontStyle="Italic"/>
                    <TextBox Name="DateTextBox" VerticalAlignment="Center" Margin="0,2,0,0" Width="400" Padding="10" ToolTip="Enter the date (YYYY-MM-DD)" Background="#ECF0F1" BorderBrush="Transparent" BorderThickness="0"/>
                </StackPanel>
            </Grid>

            <!-- Complete Button -->
            <Button Content="Complete" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="120" Height="40"
                    Background="#3498DB" Foreground="White" BorderBrush="#2980B9" BorderThickness="1" FontSize="16" FontWeight="Bold"
                    Click="CompleteButton_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
