Consultant_ATS/DashboardWindow.xaml

<Window x:Class="Consultant_ATS.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard - Consultant_ATS" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>

        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#333" />
        </Style>

        <Style x:Key="TaglineText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="#666" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#6a11cb" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#00000020" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2575fc" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#6a11cb" Offset="0" />
                <GradientStop Color="#2575fc" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <TextBlock Style="{StaticResource HeaderText}" Text="Dashboard" />
            <TextBlock Style="{StaticResource TaglineText}" Text="Welcome to your Consultant_ATS dashboard" Margin="0,10,0,20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource ButtonStyle}" Content="Add Submission" Click="AddSubmissionButton_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Content="See All Submissions" Command="{Binding SeeAllSubmissionsCommand}"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Verify Vendor" Click="VerifyVendorButton_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Update Submission Status" Click="UpdateSubmissionStatusButton_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Logout" Click="LogoutButton_Click"/>
               
            </StackPanel>

            <ListView x:Name="SubmissionsListView" Width="800" Height="300" Margin="20,20,0,0" Visibility="Collapsed">
                <!-- Define the ListView item template here -->
            </ListView>
        </StackPanel>
    </Grid>
</Window>
