Consultant_ATS/DashboardWindow.xaml

<Window x:Class="Consultant_ATS.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard - Consultant_ATS" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#333" />
        </Style>

        <Style x:Key="TaglineText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="#666" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#3498DB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#00000020" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2575fc" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BorderBrush" Value="#3498DB" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20" />
        </Style>
    </Window.Resources>

    <Grid Background="#ECF0F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <TextBlock Style="{StaticResource HeaderText}" Text="Dashboard" />
            <TextBlock Style="{StaticResource TaglineText}" Text="Welcome to your Consultant_ATS dashboard" Margin="0,10,0,20"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Padding="20">
            <UniformGrid Columns="2" Rows="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Add Submission -->
                <Border Style="{StaticResource CardStyle}">
                    <StackPanel>
                        <Image Source="add_icon.png" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock Text="Add New Submission" FontSize="20" FontWeight="Bold" Margin="10,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Submit a new job application." Margin="10,0" HorizontalAlignment="Center"/>
                        <Button Style="{StaticResource ButtonStyle}" Content="Add Now" Click="AddSubmissionButton_Click"/>
                    </StackPanel>
                </Border>
                <!-- See All Submissions -->
                <Border Style="{StaticResource CardStyle}">
                    <StackPanel>
                        <Image Source="list_icon.png" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock Text="View All Submissions" FontSize="20" FontWeight="Bold" Margin="10,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="See all your job applications." Margin="10,0" HorizontalAlignment="Center"/>
                        <Button Style="{StaticResource ButtonStyle}" Content="View Submissions" Command="{Binding SeeAllSubmissionsCommand}"/>
                    </StackPanel>
                </Border>
                <!-- Verify Vendor -->
                <Border Style="{StaticResource CardStyle}">
                    <StackPanel>
                        <Image Source="verify_icon.png" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock Text="Verify Vendor" FontSize="20" FontWeight="Bold" Margin="10,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Confirm vendor details." Margin="10,0" HorizontalAlignment="Center"/>
                        <Button Style="{StaticResource ButtonStyle}" Content="Verify Now" Click="VerifyVendorButton_Click"/>
                    </StackPanel>
                </Border>
                <!-- Update Submission Status -->
                <Border Style="{StaticResource CardStyle}">
                    <StackPanel>
                        <Image Source="update_icon.png" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock Text="Update Status" FontSize="20" FontWeight="Bold" Margin="10,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Update your application status." Margin="10,0" HorizontalAlignment="Center"/>
                        <Button Style="{StaticResource ButtonStyle}" Content="Update Now" Click="UpdateSubmissionStatusButton_Click"/>
                    </StackPanel>
                </Border>
            </UniformGrid>
        </ScrollViewer>

        <Button Style="{StaticResource ButtonStyle}" Content="Logout" Click="LogoutButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="20"/>
    </Grid>
</Window>
