Consultant_ATS/LoginWindow.xaml

<Window x:Class="Consultant_ATS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login - Consultant_ATS" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#34495E" />
        </Style>

        <Style x:Key="SubHeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#34495E" />
        </Style>

        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#34495E" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="#BDC3C7" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="#BDC3C7" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#3498DB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#00000020" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980B9" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#ECF0F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <TextBlock Style="{StaticResource HeaderText}" Text="Login" />
            <TextBlock Style="{StaticResource SubHeaderText}" Text="Access your Consultant_ATS account" Margin="0,10,0,20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource LabelText}" Text="Email:" />
                <TextBox x:Name="EmailTextBox" Style="{StaticResource TextBoxStyle}" />

                <TextBlock Style="{StaticResource LabelText}" Text="Password:" Margin="0,20,0,5"/>
                <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}" />

                <Button Style="{StaticResource ButtonStyle}" Content="Login" Click="LoginButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
