Consultant_ATS/MainWindow.xaml

<Window x:Class="Consultant_ATS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Consultant_ATS"
        Title="Consultant_ATS" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>

        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#333" />
        </Style>

        <Style x:Key="TaglineText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="#666" />
        </Style>

        <Style x:Key="SectionHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#444" />
        </Style>

        <Style x:Key="ListText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#6a11cb" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
           
            <Setter Property="Padding" Value="1 2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#00000020" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2575fc" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <Grid Background="AliceBlue" Margin="-541,0,-479,-418">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <TextBlock Style="{StaticResource HeaderText}" Text="Consultant_ATS" />
            <TextBlock Style="{StaticResource TaglineText}" Text="Makes your application tracking easy" Margin="0,10,0,20"/>
        </StackPanel>

        <StackPanel Background="MintCream" Grid.Row="1" Margin="20">
            <TextBlock Style="{StaticResource SectionHeader}" Text="How It Works" Margin="0,0,0,10"/>
            <StackPanel Margin="10,0,0,0">
                <TextBlock Style="{StaticResource ListText}" Text=" Login: Access your account with your email and password." />
                <TextBlock Style="{StaticResource ListText}" Text=" Signup: Register as a new user with your details." />
                <TextBlock Style="{StaticResource ListText}" Text=" Dashboard: Manage your submissions and track their status." />
                <TextBlock Style="{StaticResource ListText}" Text=" Add Submission: Enter details of your submission to keep track of clients and vendors." />
                <TextBlock Style="{StaticResource ListText}" Text=" Verify Vendor: Check if a vendor has already been submitted to avoid duplicates." />
                <TextBlock Style="{StaticResource ListText}" Text=" Update Status: Keep the status of your submissions up-to-date." />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,30,20,0">
                <Button Style="{StaticResource ButtonStyle}" Content="Login" Click="LoginButton_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Signup" Click="SignupButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
