Consultant_ATS/SeeAllSubmissionsWindow.xaml

<Window x:Class="Consultant_ATS.SeeAllSubmissionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="See All Submissions" Height="450" Width="800"
        Background="#F5F5F5">
    <!-- Light background color for the window -->

    <Grid Background="#D9EAD3">
        <!-- Light Olive Green background -->
        <!-- Define three rows: one for the header, one for the scrollable content, and one for the button -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header Row -->
            <RowDefinition Height="*"/>
            <!-- Content Row -->
            <RowDefinition Height="Auto"/>
            <!-- Button Row -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Submissions Overview"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="#333333"
                   Background="#C8D6E5"
                   Padding="10"
                   Grid.Row="0"
                   HorizontalAlignment="Center"/>

        <!-- DataGrid for displaying submissions -->
        <DataGrid ItemsSource="{Binding Submissions}"
                  SelectedItem="{Binding SelectedSubmission}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  Background="White"
                  AlternatingRowBackground="#F0F0F0"
                  BorderBrush="Transparent"
                  RowHeaderWidth="0"
                  HeadersVisibility="Column"
                  ColumnWidth="*"
                  Margin="10"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}" />
                <DataGridTextColumn Header="Vendor Name" Binding="{Binding VendorName}" />
                <DataGridTextColumn Header="Vendor Company" Binding="{Binding VendorCompany}" />
                <DataGridTextColumn Header="Vendor Email" Binding="{Binding VendorEmail}" />
                <DataGridTextColumn Header="Vendor Phone" Binding="{Binding VendorPhone}" />
                <DataGridTextColumn Header="Pay Rate" Binding="{Binding PayRate}" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTemplateColumn Header="Actions" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteSubmissionCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Background="#3498DB" Foreground="White" BorderBrush="Transparent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Button to return to dashboard -->
        <Button Content="Return to Dashboard" Command="{Binding ReturnToDashboardCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                Background="#3498DB" Foreground="White" BorderBrush="Transparent"
                Grid.Row="2"/>
    </Grid>
</Window>
