Consultant_ATS/SeeAllSubmissionsWindow.xaml

<Window x:Class="Consultant_ATS.SeeAllSubmissionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="See All Submissions" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Submissions}" SelectedItem="{Binding SelectedSubmission}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding ClientName}" />
                    <GridViewColumn Header="Vendor Name" DisplayMemberBinding="{Binding VendorName}" />
                    <GridViewColumn Header="Vendor Company" DisplayMemberBinding="{Binding VendorCompany}" />
                    <GridViewColumn Header="Vendor Email" DisplayMemberBinding="{Binding VendorEmail}" />
                    <GridViewColumn Header="Vendor Phone" DisplayMemberBinding="{Binding VendorPhone}" />
                    <GridViewColumn Header="Pay Rate" DisplayMemberBinding="{Binding PayRate}" />
                    <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteSubmissionCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Return to Dashboard" Command="{Binding ReturnToDashboardCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"/>
    </Grid>
</Window>
