Consultant_ATS/UpdateSubmissionStatusWindow.xaml

<Window x:Class="Consultant_ATS.UpdateSubmissionStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Submission Status" Height="450" Width="800"
        Background="#F5F5F5">
    <Grid Background="#D9EAD3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Update Submission Status"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="#333333"
                   Background="#C8D6E5"
                   Padding="10"
                   Grid.Row="0"
                   HorizontalAlignment="Center"/>

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="20">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Vendor Email:" FontSize="18" Margin="0,10,0,5"/>
                <TextBox x:Name="VendorEmailTextBox" Width="300" Height="30" Margin="0,0,0,10" />

                <TextBlock Text="Status:" FontSize="18" Margin="0,10,0,5"/>
                <TextBox x:Name="StatusTextBox" Width="300" Height="30" Margin="0,0,0,20" />

                <Button Content="Update" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                        Background="#3498DB" Foreground="White" BorderBrush="Transparent"
                        Width="100" Height="40" FontSize="16" FontWeight="Bold"
                        Click="UpdateButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
